config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  help: "Help"
  home: "Home"
  log_in: "Log in"
  title: "Ruby on Rails Tutorial Sample App"
  content_help: "Get help on the Ruby on Rails Tutorial at the

  <a href='https://www.railstutorial.org/help'>Rails Tutorial Help page</a>.
  To get help on this sample app, see the
  <a href='https://www.railstutorial.org/book'><em>Ruby on Rails Tutorial</em>
  book</a>."
  home_title: "Sample App"
  home_content: "This is the home page for the <a href='https://www.railstutorial.org/'>Ruby on Rails Tutorial</a> sample application."
  form_name1: "The form contains"
  sign_up: "Sign up"
  not_found: "Not found user!"
  welcome: "Welcome to the Sample App!"
  error: "error"
  confirm: "Confirmation"
  create_acc: "Create my account"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  help: "Help"
  home: "Home"
  log_in: "Log in"
  title: "Ruby on Rails Tutorial Sample App"
  content_help: "Get help on the Ruby on Rails Tutorial at the

  <a href='https://www.railstutorial.org/help'>Rails Tutorial Help page</a>.
  To get help on this sample app, see the
  <a href='https://www.railstutorial.org/book'><em>Ruby on Rails Tutorial</em>
  book</a>."
  home_title: "Sample App"
  home_content: "This is the home page for the <a href='https://www.railstutorial.org/'>Ruby on Rails Tutorial</a> sample application."
  form_name1: "The form contains"
  sign_up: "Sign up"
  not_found: "Not found user!"
  welcome: "Welcome to the Sample App!"
  error: "error"
  confirm: "Confirmation"
  create_acc: "Create my account"
  new_user: "New user?"
  sign_up_now: "Sign up now"
  invalid_mess: "Invalid email/password combination"
  account: "Account"
  users: "Users"
  profile: "Profile"
  setting: "Settings"
  log_out: "Log out"
  remember_me: "Remember me on this computer"

config/locales/en.yml (diff)
@@ -50,3 +50,12 @@ en:
   error: "error"
   confirm: "Confirmation"
   create_acc: "Create my account"
+  new_user: "New user?"
+  sign_up_now: "Sign up now"
+  invalid_mess: "Invalid email/password combination"
+  account: "Account"
+  users: "Users"
+  profile: "Profile"
+  setting: "Settings"
+  log_out: "Log out"
+  remember_me: "Remember me on this computer"
